<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自动化光伏空调系统软件</title>
</head>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<style>
    /* 初始化样式 */

    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }

    img {
        border: 0px;
    }

    body,
    html,
    .air-wraper {
        width: 100%;
        height: 100%;
        font-size: 16px;
        font-family: "微软雅黑"
    }

    .air-wraper {
        background: url(./img/house.png) no-repeat;
        background-size: cover;
        text-align: center;
        padding-top: 100px;
    }

    h3 {
        margin-bottom: 30px;
    }
</style>

<body>
    <div class="air-wraper">
        <h3 class="text-center">自持化光伏空调系统能量平衡计算</h3>
        <button class="btn btn-primary btn-lg" id="begin">点击开始</button>
    </div>
</body>

</html>
<script src="./js/lab/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#begin").click(function() {
            location.href = "./html/pageone.html"
        })
    })
</script>