<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自动化光伏空调系统软件</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/public.css">
</head>
<style type="text/css">
    .left-aside li {
        line-height: 30px;
    }

    .left-aside h4 {
        font-size: 16px;
        color: #000
    }

    .public {
        color: #000
    }
    /* 右边内容 */

    .right-aside input {
        width: 100px !important;
    }

    #choiceness-loading {
        height: 400px;
        width: 400px;
        margin: 100px auto;
        position: relative;
    }

    .content1,
    .content2 {
        width: 15%;
        height: 15%;
        position: absolute;
        left: 35%;
        top: 0;
    }

    .content1 div,
    .content2 div {
        width: 25%;
        height: 25%;
        background: #000;
        border-radius: 50%;
        position: absolute;
        animation: move 2s infinite linear
    }

    .content2 {
        transform: rotate(45deg)
    }

    .circle1 {
        left: 0;
        top: 0;
    }

    .circle2 {
        right: 0;
        top: 0
    }

    .circle3 {
        right: 0;
        bottom: 0
    }

    .circle4 {
        left: 0;
        bottom: 0
    }

    .content1 .circle1 {
        animation-delay: -0.1s
    }

    .content2 .circle1 {
        animation-delay: -0.3s
    }

    .content1 .circle2 {
        animation-delay: -0.5s
    }

    .content2 .circle2 {
        animation-delay: -0.7s
    }

    .content1 .circle3 {
        animation-delay: -0.9s
    }

    .content2 .circle3 {
        animation-delay: -1.1s
    }

    .content1 .circle4 {
        animation-delay: -1.3s
    }

    .content2 .circle4 {
        animation-delay: -1.5s
    }

    @keyframes move {
        0% {
            transform: scale(1)
        }
        50% {
            transform: scale(0)
        }
        100% {
            transform: scale(1)
        }
    }
</style>

<body>
    <div class="air-wraper">
        <h3 class="text-center">自动化光伏空调系统能量平衡计算</h3>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 left-aside">
                    <h4 onclick="location.href='./pageone.html'" style="cursor:pointer">开始计算</h4>
                    <ul class="list-unstyled">
                        <li style="color:#000">1、请选择地点</li>
                        <li style="color:#000">2、空调系统耗电量计算</li>
                        <li style="color:#000">3、方阵面太阳能辐照量计算</li>
                        <li style="color:#000">4、计算各月发电盈亏量</li>
                        <li style="color:#000">5、计算方阵输出电流、蓄电池容量、光伏方阵容量</li>
                        <li style="color:#000">6、光伏阵列最大安装容量计算</li>
                        <li style="color:#000">7、光伏空调建筑自持化判定</li>
                    </ul>
                    <h4>小工具</h4>
                    <ul class="list-unstyled public">
                        <li onclick="location.href='./pagenine.html'" style="cursor:pointer;color:mediumspringgreen">1、太阳能资源分布图</li>
                        <li onclick="location.href='./pageten.html'" style="cursor:pointer;color:mediumspringgreen">2、倾斜面太阳辐射面计算</li>
                    </ul>
                </div>
                <div class="col-sm-9 right-aside">
                    <div class="form-head">
                        <div class="location">
                        </div>
                        <div class="coordinate">
                        </div>
                    </div>
                    <div class="form-table">
                        <div id="roof-status">
                            <!-- <p class="distance-top">
                                <strong>建筑层数：</strong>
                                <span class="inline-block"></span>层</p>
                            <p>
                                <strong>屋面形式：</strong>
                                <span class="inline-block"></span>
                            </p>
                            <p>
                                <strong>制冷机组COP=</strong>
                                <span class="inline-block"></span>
                            </p>
                            <p>
                                <strong>蓄电池维持天数n=</strong>
                                <span class="inline-block"></span>
                            </p>
                            <p>
                                <strong>光伏方阵安装方式=</strong>
                                <span class="inline-block"></span>
                            </p>
                            <p>
                                <strong>光伏方阵倾角β=</strong>
                                <span class="inline-block"></span>
                            </p> -->
                        </div>
                        <div id="choiceness-loading">
                            <div class="content1">
                                <div class="circle1"></div>
                                <div class="circle2"></div>
                                <div class="circle3"></div>
                                <div class="circle4"></div>
                            </div>
                            <div class="content2">
                                <div class="circle1"></div>
                                <div class="circle2"></div>
                                <div class="circle3"></div>
                                <div class="circle4"></div>
                            </div>
                            <div style="padding-top:85px;">
                                <p>请稍等，平屋面计算过程需要大约1-2分钟...</p>
                            </div>
                        </div>
                        <div class="col-sm-6" style="padding:20px 10px 20px 20px;height:400px;" id="PV-content"></div>
                        <div class="col-sm-6" style="padding:20px 10px 20px 20px;height:400px;" id="accumulator-content"></div>
                        <div id="check-status">
                            <!-- <p>
                                <strong>冷指标q=</strong>
                                <span class="inline-block"></span>W/㎡时：</p>
                            <p>
                                <strong>单位面积蓄电池容量Bn=</strong>
                                <span class="inline-block"></span>A·h/㎡；</p>
                            <p>
                                <strong>单位面积光伏方阵容量Pn=</strong>
                                <span class="inline-block"></span>W/㎡；</p>
                            <p>
                                <strong>单位面积光伏阵列最大安装容量Pm=</strong>
                                <span class="inline-block"></span>W/㎡；</p> -->
                        </div>

                        <p class="alert alert-success" style="display:none"><img src="../img/picture55.png" style="height:28px;margin-bottom:2px;">&gt;<img src="../img/picture47.png" style="height:28px;margin-bottom:2px;">，满足自持化要求</p>
                        <p class="alert alert-danger" style="display:none"><img src="../img/picture55.png" style="height:28px;margin-bottom:2px;">&lt;<img src="../img/picture47.png" style="height:28px;margin-bottom:2px;">，不满足自持化要求</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="../js/lab/jquery-3.2.1.min.js"></script>
<script src="../js/lab/bootstrap.min.js"></script>
<script src="../js/src/public.js"></script>
<script src="../js/lab/echarts.min.js"></script>
<script src="../js/src/pageeight.js"></script>