<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body,html{
    width: 100%;
    height: 100%
}
#choiceness-loading{
	height: 200px;
	width: 200px;
	margin: 100px auto 0;
	position: relative;
}
.content1,.content2{width:25%;height:25%;position:absolute;left:0;top:0;}
.content1 div,.content2 div{width:25%;height:25%;background:#000; border-radius:50%;position:absolute;animation:move 2s infinite linear}
.content2{transform:rotate(45deg)}
.circle1{left:0;top:0;}
.circle2{right:0;top:0}
.circle3{right:0;bottom:0}
.circle4{left:0;bottom:0}

.content1 .circle1{animation-delay:-0.1s}
.content2 .circle1{animation-delay:-0.3s}
.content1 .circle2{animation-delay:-0.5s}
.content2 .circle2{animation-delay:-0.7s}
.content1 .circle3{animation-delay:-0.9s}
.content2 .circle3{animation-delay:-1.1s}
.content1 .circle4{animation-delay:-1.3s}
.content2 .circle4{animation-delay:-1.5s}
@keyframes move{
	0%{transform:scale(1)}
	50%{transform:scale(0)}
	100%{transform:scale(1)}
	}

</style>
<body>
    <div id="choiceness-loading">
		<div class="content1">
		    <div class="circle1"></div>
		    <div class="circle2"></div>
		    <div class="circle3"></div>
		    <div class="circle4"></div>
		</div>
		<div class="content2">
		    <div class="circle1"></div>
		    <div class="circle2"></div>
		    <div class="circle3"></div>
		    <div class="circle4"></div>
		</div>
	</div>
</body>
</html>